{
  "config": {
    "name": "ASE - Arty Search Engine",
    "version": "0.1",
    "max_responses": 5
  },
  "files": [
    "../resources/file001.txt",
    "../resources/file002.txt",
    "../resources/file003.txt",
    "../resources/file004.txt"
  ]
}

//  config Ч обща€ информаци€, без которой приложение не запускаетс€. ≈сли это
//поле отсутствует, то при старте программа должна выбросить исключение и
//вывести в текстовую консоль ошибку config file is empty. ≈сли отсутствует сам
//файл config.json, то необходимо выбросить исключение и вывести ошибку config
//file is missing.

//  name Ч поле с названием поискового движка. ќно может быть любым: вы
//можете придумать название дл€ поискового движка самосто€тельно.
//»нформацию из данного пол€ необходимо отображать при старте приложени€
//Starting.

//  version Ч поле с номером версии поискового движка. ¬последствии можно
//сделать проверку. ≈сли поле version не совпадает с версией самого
//приложени€, то необходимо выдавать ошибку config.json has incorrect file
//version.

//  max_responses Ч поле, определ€ющее максимальное количество ответов на
//один запрос.

//  files содержит пути к файлам, по которым необходимо осуществл€ть поиск.
//¬нутри списка files лежат пути к файлам.

//  <путь к файлу>(У../resorces/file001.txtФ) Ч это путь к файлу. ¬последствии по его
//содержимому необходимо совершить поиск. ≈сли по этому пути файл не
//существует, то на экран выводитс€ соответствующа€ ошибка, но выполнение
//программы не прекращаетс€. ѕри этом каждый документ содержит не более
//1000 слов с максимальной длиной каждого в 100 символов. —лова
//состо€т из строчных латинских букв и разделены одним или несколькими
//пробелами.
